# MCC69_App_Net

./: MCC69_App.sln
API/: API.csproj  Program.cs  Startup.cs  TodoContext.cs  appsettings.json
API/Base/: BaseController.cs
API/Context/: MyContext.cs
API/Controllers/: APIController.cs  AccountController.cs  CountryController.cs  DepartmentController.cs  EmployeeController.cs  HttPostAttribute.cs  JobController.cs  JobHistoryController.cs  LocationController.cs  RegionController.cs  RoleController.cs  UserController.cs  UserRoleController.cs  WeatherForecastController.cs
API/Hashing/: Hashing.cs
API/Middleware/: AuthenticationMiddleware.cs  JwtServices.cs
API/Migrations/: 20220912072857_initial.Designer.cs  20220912072857_initial.cs  MyContextModelSnapshot.cs
API/Models/: Countries.cs  Departments.cs  Employees.cs  Http.cs  JobHistory.cs  Jobs.cs  Locations.cs  Regions.cs  Role.cs  User.cs  UserRole.cs  foreignKeyAttribute.cs
API/Properties/: launchSettings.json
API/Repositories/Data/: AccountRepository.cs  CountryRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  GeneralRepository.cs  JobRepository.cs  LocationRepository.cs  RegionRepository.cs  RoleRepository.cs  UserRepository.cs
API/Repositories/Interface/: iCountry.cs  iDepartment.cs  iEmployee.cs  iGeneralRepository.cs  iJob.cs  iLocation.cs  iRegion.cs  iRole.cs  iUser.cs  iUserRole.cs
API/ViewModels/: Login.cs  Register.cs
ClientAPI/: Startup.cs
ClientAPI/Controllers/: WeatherForecastController.cs
ClientAPI/Properties/: launchSettings.json
MCC69_App/: Client.csproj  Startup.cs  appsettings.json
MCC69_App/Base/: BaseController.cs
MCC69_App/Models/: Jobs.cs  (+9 more)
(+55 files in other folders)
